C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\bin\Debug\net8.0-windows\13032025_JW_RC.exe
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\bin\Debug\net8.0-windows\13032025_JW_RC.deps.json
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\bin\Debug\net8.0-windows\13032025_JW_RC.runtimeconfig.json
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\bin\Debug\net8.0-windows\13032025_JW_RC.dll
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\bin\Debug\net8.0-windows\13032025_JW_RC.pdb
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\bin\Debug\net8.0-windows\LiveCharts.WinForms.dll
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\bin\Debug\net8.0-windows\LiveCharts.Wpf.dll
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\bin\Debug\net8.0-windows\LiveCharts.dll
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\obj\Debug\net8.0-windows\13032025_JW_RC.csproj.AssemblyReference.cache
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\obj\Debug\net8.0-windows\_13032025_JW_RC.Form1.resources
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\obj\Debug\net8.0-windows\13032025_JW_RC.csproj.GenerateResource.cache
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\obj\Debug\net8.0-windows\13032025_JW_RC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\obj\Debug\net8.0-windows\13032025_JW_RC.AssemblyInfoInputs.cache
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\obj\Debug\net8.0-windows\13032025_JW_RC.AssemblyInfo.cs
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\obj\Debug\net8.0-windows\13032025_JW_RC.csproj.CoreCompileInputs.cache
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\obj\Debug\net8.0-windows\13032025_JW_RC.sourcelink.json
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\obj\Debug\net8.0-windows\13032025.E801D2F3.Up2Date
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\obj\Debug\net8.0-windows\13032025_JW_RC.dll
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\obj\Debug\net8.0-windows\refint\13032025_JW_RC.dll
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\obj\Debug\net8.0-windows\13032025_JW_RC.pdb
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\obj\Debug\net8.0-windows\13032025_JW_RC.genruntimeconfig.cache
C:\Users\1CT\Desktop\3CT-W11\23.01.2025\13032025_JW_RC\13032025_JW_RC\obj\Debug\net8.0-windows\ref\13032025_JW_RC.dll
